{"mappings":"ACGA,8FAWA,kHASA,mFAWA,0DAOA,oBAIA,6MAaE,kDAKA,qIAWA,oCAIA,oCAKF,qDAOA,0EAME,oIAQA,uGAQF,qBAIA,2GAQA,2JAYE,4DAKA,iCAIA,sCAKA,kGAQA,0EAQA,8FAME,2GAUF,sJAUE,wDAMA,wDAOF,sUAoBE,6EAQJ,uBACE,8CAQF,sBACE,8CAKF,sBACE","sources":["index.e784fcbc.css","src/styles/index.scss"],"sourcesContent":["body {\n  flex-direction: column;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  display: flex;\n}\n\nheader {\n  justify-content: space-between;\n  align-items: center;\n  height: auto;\n  padding: 0 50px;\n  display: flex;\n  position: relative;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  padding: 10px 0;\n  display: inline-block;\n  position: relative;\n}\n\n.nav_list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\nli {\n  margin-left: 20px;\n}\n\n.nav_link {\n  color: #060b35;\n  text-align: center;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  margin-right: 50px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav_link:hover, .nav_link.is-active {\n  color: #00acdc;\n}\n\n.nav_link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.nav_link:first-child {\n  margin-left: 0;\n}\n\n.nav_link:last-child {\n  margin-right: 0;\n}\n\n.nav_list .nav_link:nth-child(4):hover {\n  color: #00acdc;\n}\n\n.stars {\n  justify-content: flex-start;\n  width: 100%;\n  max-width: 250px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-size: cover;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nmain {\n  margin-top: 50px;\n}\n\n.catalog {\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: center;\n  gap: 46px;\n  margin-bottom: 48px;\n  display: grid;\n}\n\n.card {\n  color: #060b35;\n  box-sizing: border-box;\n  border-radius: 5px;\n  width: 200px;\n  height: auto;\n  padding: 16px;\n  transition: transform .3s, box-shadow .3s;\n  position: relative;\n}\n\n.card:hover {\n  transform: scale(1.2);\n  box-shadow: 0 4px 8px #0003;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n}\n\n.card__describe {\n  margin-top: 40px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  text-align: center;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__rating__reviews {\n  color: #060b35;\n  text-align: right;\n  width: 400px;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 18px;\n  margin-top: 24px;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n}\n\n.card__price h2 {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 164px;\n  height: 38px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n}\n\n@media (width <= 1200px) {\n  .catalog {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width <= 768px) {\n  .catalog {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 480px) {\n  .catalog {\n    grid-template-columns: 1fr;\n  }\n}\n/*# sourceMappingURL=index.e784fcbc.css.map */\n","@import './variables';\n\n/* #region page */\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  display: flex;\n  flex-direction: column;\n}\n\n/* #endregion */\n\n/* #region header */\nheader {\n  height: auto;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  position: relative;\n  padding: 0 50px;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: inline-block;\n  position: relative;\n  padding: 10px 0;\n}\n\n/* #endregion */\n\n/* #region nav */\n.nav_list {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\nli {\n  margin-left: 20px;\n}\n\n.nav_link {\n  position: relative;\n  display: flex;\n  align-items: center;\n  text-decoration: none;\n  color: #060b35;\n  font-weight: 500;\n  height: 60px;\n  text-align: center;\n  margin-right: 50px;\n  text-transform: uppercase;\n  transition: color 0.3s ease;\n\n  &:hover,\n  &.is-active {\n    color: #00acdc;\n  }\n\n  &.is-active::after {\n    content: '';\n    bottom: 0;\n    left: 0;\n    right: 0;\n    position: absolute;\n    background-color: #00acdc;\n    height: 4px;\n    border-radius: 8px;\n  }\n\n  &:first-child {\n    margin-left: 0;\n  }\n\n  &:last-child {\n    margin-right: 0;\n  }\n}\n\n.nav_list .nav_link:nth-child(4):hover {\n  color: #00acdc;\n}\n\n/* #endregion */\n\n/* #region stars */\n.stars {\n  display: flex;\n  width: 100%;\n  max-width: 250px;\n  justify-content: flex-start;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    width: 16px;\n    height: 16px;\n    background-size: cover;\n    margin-right: 4px;\n  }\n\n  &--4 .stars__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n\n/* #endregion */\n\n/* #region main */\nmain {\n  margin-top: 50px;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 46px;\n  margin-bottom: 48px;\n  justify-items: center;\n}\n\n.card {\n  width: 200px;\n  height: auto;\n  padding: 16px;\n  border-radius: 5px;\n  color: $main-text-color;\n  box-sizing: border-box;\n  transition:\n    transform 0.3s ease,\n    box-shadow 0.3s ease;\n  position: relative;\n\n  &:hover {\n    transform: scale(1.2);\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\n  }\n\n  &__title:hover {\n    color: #34568b;\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__describe {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n    margin-top: 40px;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n    margin: 0;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    text-align: center;\n\n    &__reviews {\n      color: $main-text-color;\n      font-size: 10px;\n      line-height: 14px;\n      width: 400px;\n      margin: 0;\n      text-align: right;\n    }\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    line-height: 18px;\n    height: 18px;\n    width: 100%;\n    margin-bottom: 16px;\n    margin-top: 24px;\n\n    &-text {\n      color: $secondary-color;\n      font-size: 12px;\n      margin: 0;\n    }\n\n    h2 {\n      font-weight: 700;\n      font-size: 16px;\n      margin: 0;\n    }\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    border: 1px solid $button-color;\n    border-radius: 5px;\n    width: 164px;\n    height: 38px;\n    color: $button-text;\n    background-color: $button-color;\n    line-height: 16px;\n    text-align: center;\n    font-weight: 700;\n    font-size: 14px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition:\n      background-color 0.3s ease,\n      color 0.3s ease;\n\n    &:hover {\n      background-color: $button-text;\n      border-color: $button-color;\n      color: $button-color;\n    }\n  }\n}\n\n@media (max-width: 1200px) {\n  .catalog {\n    grid-template-columns: repeat(\n      3,\n      1fr\n    ); // 3 колонки на екранах середнього розміру\n  }\n}\n\n@media (max-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(2, 1fr); // 2 колонки на малих екранах\n  }\n}\n\n@media (max-width: 480px) {\n  .catalog {\n    grid-template-columns: 1fr; // 1 колонка на маленьких екранах\n  }\n}\n\n/* #endregion */\n"],"names":[],"version":3,"file":"index.e784fcbc.css.map"}